Гриша убереги от бана
Димианос теперь Доместос, поздравим
YaY
Гриша не закрывай бук
Бук не говно, ага да
Я крипер, и я сын Доместоса и Гришы
Ыыыыыыыыыыыыыыыыыыыыыыыыыы
Сам
Токи спасибо за тотемы
Токи поможет нам, токи поможет искать
А где 1.19, я из 1.19 видел только скалк сенсор
Когда поставки ЭЭ
Гриша ну как там с деньгами?
Когда обнова ресурспака?
Заходите на буксевенщельф
Гриша когда сайт?
Snomen правда лучший админ?
Snomen, научись пользоваться @p
Гриша когда даш роль?
Ковотасик, не плачь, всё будет хорошо
Аксис, когда аттракционны достроишь
§8Alright everyone... its time to go on an adventure!
§8The truth... I am used to know it... But... I am... cannot remember...
§8An omnious red light is coming from the window, You feel a strange attraction to him
§8От окна исходит зловещий красный свет, Ты чувствуешь к нему странное влечение
§8Oyasumi oyasumi Close your eyes and you'll leave this dream
Хачу модерку
§9КоГдА §aсПаВнРеЙт §bПоВыСиШь §cГрИшА
Не хачу §cбан, не хачу §fджайл
Я хочу сказать этому §kЁбанному Грише блять
Даместос заебал убивать меня
Нори остановись
Нори остановись, перестань дм'ить